<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato Luci di Mare</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navegacao">
        <img src="img/logo_marca.png" alt="logo marca" class="logo-nav" width="60">
      <ul class="menu">
        <li>
          <a href="index.html" class="menu-link">Início</a>
        </li>

        <li>
          <a href="cardapio.html" class="menu-link">Cardápio</a>
        </li>
        <li>
          <a href="contato.html" class="menu-link">Contato</a>
        </li>
      </ul>
    </nav>

    <h1>Expediente</h1>

    <p>
      No Luce di Mare, estamos prontos para recebê-lo e proporcionar momentos
      inesquecíveis. Nosso restaurante abre suas portas de Terça a Quinta das
      18:00h às 23:00h, nas Sextas e Sábados, das 18:00h à 00:00h, e no Domingo
      das 12:00 às 16:00 e das 18:00 às 22:00 para que você desfrute de jantares
      e almoços especiais. Lembrando que estamos fechados às Segundas-feiras
      para garantir que nossa equipe descanse e se prepare para oferecer sempre
      a melhor experiência. Mal podemos esperar para partilhar a luz e os
      sabores do mar consigo!
    </p>
    <ul style="text-align: left">
      <li style="text-align: left">
        Segunda-feira
        ..................................................................
        Fechado
      </li>
      <li style="text-align: left">
        Terça-feira
        ............................................................... 18:00 -
        23:00
      </li>
      <li style="text-align: left">
        Quarta-feira
        ............................................................. 18:00 -
        23:00
      </li>
      <li style="text-align: left">
        Quinta-feira
        ............................................................. 18:00 -
        23:00
      </li>
      <li style="text-align: left">
        Sexta-feira
        ............................................................... 18:00 -
        00:00
      </li>
      <li style="text-align: left">
        Sábado
        .....................................................................
        18:00 - 00:00
      </li>
      <li style="text-align: left">
        Domingo ...... Horario especial ...... 12:00 - 16:00 // 18:00 - 22:00
      </li>
    </ul>

    <h2>Entre em contato com a gente!!</h2>

    <ul>
      <li>E-mail: contato.lucedimare@restaurante.com</li>
      <li>Telefone: (81) 9999-9999</li>
      <li>WhatsApp: (81) 9999-9999</li>
    </ul>

    <h3>Saiba como fazer seu pedido:</h3>

    <ol>
      <li style="text-align: left">
        Navegue pelo nosso Menu: Explore nossas deliciosas opções de entradas,
        pratos principais e sobremesas, todas preparadas com o toque autêntico
        da culinária italiana.
      </li>
      <li style="text-align: left">
        Escolha Seus Favoritos: Selecione os pratos que mais lhe agradam e
        adicione-os ao seu carrinho de pedidos. Não se esqueça de verificar
        nossas sugestões de harmonização!
      </li>
      <li style="text-align: left">
        Revise e Personalize: Verifique seu pedido no carrinho. Se necessário,
        adicione observações especiais para a cozinha ou ajuste quantidades.
      </li>
      <li style="text-align: left">
        Finalize o Pedido: Preencha seus dados de contato e entrega, escolha a
        forma de pagamento e confirme. Simples assim!
      </li>
      <li style="text-align: left">
        Aguarde a Entrega: Relaxe enquanto preparamos sua refeição com carinho.
        Nossa equipe garantirá que seu pedido chegue fresco e delicioso à sua
        porta.
      </li>
    </ol>

    <h3>Endereço</h3>
    <ul>
      <li>Av. Alfredo Lisboa, s/n°, Recife, PE, 50030-150</li>
      <li>Praça Barão do Rio Branco</li>
    </ul>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.3751582559416!2d-34.87595436582721!3d-8.063161659833597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18a48ed72541%3A0xf5636ba795e00cd4!2sPra%C3%A7a%20Bar%C3%A3o%20do%20Rio%20Branco%20-%20Recife%2C%20PE%2C%2050020-360!5e0!3m2!1spt-BR!2sbr!4v1758688632110!5m2!1spt-BR!2sbr"
      width="1897"
      height="400"
      title="Endereço"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </body>
</html>
